{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appname": "My First Complete Web app using .net core",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=ITIMVCDB ;Integrated Security=True;"
  }
}
